# spring-demo

./: .gitignore
Spring_0100_AbstractOrientedProgramming/: pom.xml
Spring_0100_AbstractOrientedProgramming/src/main/java/com/bjsxt/service/: UserService.java
Spring_0100_AbstractOrientedProgramming/src/main/java/com/bjsxt/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
Spring_0100_AbstractOrientedProgramming/src/main/java/testJdom/: TestJdom.java
Spring_0100_AbstractOrientedProgramming/src/main/resources/: beans.xml  test.xml
Spring_0100_AbstractOrientedProgramming/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_0200_IOC_Introduction/: pom.xml
Spring_0200_IOC_Introduction/src/main/java/com/bjsxt/dao/: UserDAO.java
Spring_0200_IOC_Introduction/src/main/java/com/bjsxt/model/: User.java
Spring_0200_IOC_Introduction/src/main/java/com/bjsxt/service/: UserService.java
Spring_0200_IOC_Introduction/src/main/java/com/bjsxt/test/: UserServiceTest.java
Spring_0200_IOC_Introduction/src/main/resources/: beans.xml
Spring_0300_IOC_Injection_Type/: pom.xml
Spring_0300_IOC_Injection_Type/src/main/java/com/bjsxt/service/: UserService.java
Spring_0300_IOC_Injection_Type/src/main/resources/: beans.xml
Spring_0300_IOC_Injection_Type/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_0400_IOC_Id_Name/: pom.xml
Spring_0400_IOC_Id_Name/src/main/java/com/bjsxt/service/: UserService.java
Spring_0400_IOC_Id_Name/src/main/resources/: beans.xml
Spring_0400_IOC_Id_Name/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_0500_IOC_SimpleProperty/: pom.xml
Spring_0500_IOC_SimpleProperty/src/main/java/com/bjsxt/dao/: UserDAO.java
Spring_0500_IOC_SimpleProperty/src/main/java/com/bjsxt/service/: UserService.java
Spring_0500_IOC_SimpleProperty/src/main/resources/: beans.xml
Spring_0500_IOC_SimpleProperty/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_0600_IOC_Bean_Scope/: pom.xml
Spring_0600_IOC_Bean_Scope/src/main/java/com/bjsxt/model/: User.java
Spring_0600_IOC_Bean_Scope/src/main/java/com/bjsxt/service/: UserService.java
Spring_0600_IOC_Bean_Scope/src/main/resources/: beans.xml
Spring_0600_IOC_Bean_Scope/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_0700_IOC_Collections/: pom.xml
Spring_0700_IOC_Collections/src/main/java/com/bjsxt/model/: User.java
Spring_0700_IOC_Collections/src/main/java/com/bjsxt/service/: UserService.java
Spring_0700_IOC_Collections/src/main/resources/: beans.xml
Spring_0700_IOC_Collections/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_0800_IOC_AutoWire/: pom.xml
Spring_0800_IOC_AutoWire/src/main/java/com/bjsxt/service/: UserService.java
Spring_0800_IOC_AutoWire/src/main/resources/: beans.xml
Spring_0800_IOC_AutoWire/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_0900_IOC_Life_Cycle/: pom.xml
Spring_0900_IOC_Life_Cycle/src/main/java/com/bjsxt/service/: UserService.java
Spring_0900_IOC_Life_Cycle/src/main/resources/: beans.xml
Spring_0900_IOC_Life_Cycle/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_1000_IOC_Annotation_Autowired_Qulifier/: pom.xml
Spring_1000_IOC_Annotation_Autowired_Qulifier/src/main/java/com/bjsxt/model/: User.java
Spring_1000_IOC_Annotation_Autowired_Qulifier/src/main/java/com/bjsxt/service/: UserService.java
Spring_1000_IOC_Annotation_Autowired_Qulifier/src/main/resources/: beans.xml
Spring_1000_IOC_Annotation_Autowired_Qulifier/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_1100_IOC_Annotation_Resource/: pom.xml
Spring_1100_IOC_Annotation_Resource/src/main/java/com/bjsxt/service/: UserService.java
Spring_1100_IOC_Annotation_Resource/src/main/resources/: beans.xml
Spring_1100_IOC_Annotation_Resource/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_1100_IOC_Annotation_Resource2/: pom.xml
Spring_1100_IOC_Annotation_Resource2/src/main/java/com/bjsxt/model/: User.java
Spring_1100_IOC_Annotation_Resource2/src/main/java/com/bjsxt/service/: UserService.java
Spring_1100_IOC_Annotation_Resource2/src/main/resources/: beans.xml
Spring_1100_IOC_Annotation_Resource2/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_1200_IOC_Annotation_Component/: pom.xml
Spring_1200_IOC_Annotation_Component/src/main/java/com/bjsxt/service/: UserService.java
Spring_1200_IOC_Annotation_Component/src/main/resources/: beans.xml
Spring_1200_IOC_Annotation_Component/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_1300_IOC_Pre_Post_Scope/: pom.xml
Spring_1300_IOC_Pre_Post_Scope/src/main/java/com/bjsxt/dao/: UserDAO.java
Spring_1300_IOC_Pre_Post_Scope/src/main/java/com/bjsxt/service/: UserService.java
Spring_1300_IOC_Pre_Post_Scope/src/main/resources/: beans.xml
Spring_1400_AOP_Introduction/: pom.xml
Spring_1400_AOP_Introduction/src/main/resources/: beans.xml
Spring_1500_AOP_Annotation/: pom.xml
Spring_1500_AOP_Annotation/src/main/resources/: beans.xml
Spring_1500_AOP_Annotation_2/: pom.xml
Spring_1500_AOP_Annotation_2/src/main/resources/: beans.xml
Spring_1500_AOP_Annotation_3/: pom.xml
Spring_1500_AOP_Annotation_3/src/main/resources/: beans.xml
Spring_1600_AOP_XML/: pom.xml
Spring_1600_AOP_XML/src/main/resources/: beans.xml
Spring_1700_Spring_DataSource/: pom.xml
Spring_1700_Spring_DataSource/src/main/java/com/bjsxt/aop/: LogInterceptor.java
Spring_1700_Spring_DataSource/src/main/java/com/bjsxt/dao/impl/: UserDAOImpl.java
Spring_1700_Spring_DataSource/src/main/java/com/bjsxt/service/: UserService.java
Spring_1700_Spring_DataSource/src/main/resources/: beans.xml
Spring_1700_Spring_DataSource/src/test/java/com/bjsxt/service/: UserServiceTest.java
Spring_1700_Spring_DataSource_2/: pom.xml
Spring_1700_Spring_DataSource_2/src/main/resources/: beans.xml  jdbc.properties
Spring_1900_Spring_Hibernate_Transaction_XML/: pom.xml
Spring_2000_Spring_Hibernate_HibernateTemplate/: pom.xml
bean-life-cycle/src/main/resources/: spring.xml
(+45 files in other folders)
